{
    "short_name": "Payback",
    "name": "HackerBastl® Payback™",
    "description": "//github.com/hacker-bastl/payback/#readme",
    "start_url": "/payback",
    "scope": "/payback",
    "orientation": "portrait",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#003EB0",
    "lang": "en-US",
    "launch_handler": {
        "client_mode": "focus-existing"
    },
    "icons": [
        {
            "src": "//play-lh.googleusercontent.com/WiQDNH4bhP5D8MbOcUu8NKpOISLMTI53XZ_CDF521SAimMeToHzlMK3OmrkeIf81QWE=s512-rw",
            "type": "image/png",
            "sizes": "512x512",
            "density": "1.0"
        },
        {
            "src": "//play-lh.googleusercontent.com/WiQDNH4bhP5D8MbOcUu8NKpOISLMTI53XZ_CDF521SAimMeToHzlMK3OmrkeIf81QWE=s192-rw",
            "type": "image/png",
            "sizes": "192x192",
            "density": "1.0"
        },
        {
            "src": "//play-lh.googleusercontent.com/WiQDNH4bhP5D8MbOcUu8NKpOISLMTI53XZ_CDF521SAimMeToHzlMK3OmrkeIf81QWE=s48-rw",
            "type": "image/png",
            "sizes": "48x48",
            "density": "1.0"
        }
    ]
}
